<!DOCTYPE html PUBLIC “-//W3C//DTD XHTML 1.0 Transitional//EN” “http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd”>
<html xmlns=“http://www.w3.org/1999/xhtml”>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body style="margin:0 auto;">

    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:600px;">
    <!-- H E A D E R -->
        <tr>
            <td align="center" style="padding-top: 20px; padding-bottom: 20px;">
                <a href="http://www.citroenfortino.com.ar" target="_blank" border="0" style="text-decoration: none;">
                    <img src="./images/logo.png" alt="Fortunato Fortino - Concesionario Oficial de Citroën en Tucumán" width="600" style="width: 600px; height: auto; display: block;">
                </a>
            </td>
        </tr>

    <!-- E N D   H E A D E R -->

    <!-- M A I N   C O N T E N T -->
        <tr>
            <td>

                <!-- G R E E T I N G -->
                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td height="80px" style="font-family: Arial, Helvetica, sans-serif; font-size: 28px; color: #00c2af; text-align: center;">
                            <b>¡Hola [Nombre del Cliente]!<br> Tenemos una sorpresa para vos:</b>
                        </td>
                    </tr>

                <!-- H E R O   I M A G E -->
                    <tr>
                        <td align="center">
                            <a href="http://www.citroenfortino.com.ar" target="_blank" border="0" style="text-decoration: none;">
                                <img src="./images/hero-image-2.jpg" alt="Cupón de Pago" border="0" style="width:100%; height: auto; display: block;">
                            </a>
                        </td>
                    </tr>

                <!-- C O P Y   P R I N C I P A L -->

                    <tr>
                        <td style="padding-top: 30px; padding-bottom: 20px; padding-left: 10px; padding-right: 10px; font-size: 14px; line-height: 20px; font-family:Arial, Helvetica, sans-serif;">
                            <b>Fortino siempre es Más. Utilizá este cupón de descuentos y llevate tu próximo Citroën. ATENCIÓN: tenés sólo 48 horas para canjearlo. Acercate a nuestro concesionario y llevate tu próximo 0KM.</b>
                        </td>
                    </tr>
                <!-- C A L L   T O   A C T I O N -->
                    <tr>
                        <td align="center" style="padding-top: 30px; padding-bottom: 20px;">
                            <a href="#" target="_blank" border="0" style="text-decoration: none;">
                                <img src="./images/call-to-action.png" alt="Canjea Cupón" width="300" style="width: 300px; height: auto; display: block;">
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

    <!-- E N D   M A I N   C O N T E N T -->

    <!-- F O O T E R -->

        <tr>
            <td align="center">
                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#7e7e7e">
                    <tr>
                        <td align="center">
                            <!-- S O C I A L   M E D I A -->
                            <table style="padding-top: 20px;">
                                <tr>
                                    <td align="center" style="padding-right: 50px;">
                                        <a href="https://www.facebook.com/citroen.fortino/">
                                            <img src="./images/facebook.png" alt="Logo de Facebook">
                                        </a>
                                    </td>
                                    <td align="center" style="padding-right: 50px; padding-left: 50px;">
                                        <a href="https://www.instagram.com/citroen.fortino/">
                                                <img src="./images/instagram.png" alt="Logo de Instagram">
                                        </a>
                                    </td>
                                    <td align="center" style="padding-left: 50px;">
                                        <a href="https://www.youtube.com/channel/UCMLuxpUvvdjOKRKCiLOUdng">
                                                <img src="./images/youtube.png" alt="Logo de Youtube">
                                        </a>
                                    </td>
                                </tr>
                            </table>

                            <!-- E N D   S O C I A L   M E D I A -->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="font-size: 14px; color: #ffffff; font-family: Arial, Helvetica, sans-serif; padding-top: 20px; padding-bottom: 20px;">¡Sumate a la familia Citroën de Tucumán!</td>
                    </tr>
                    <tr>
                        <td align="center" style="font-size: 14px; color: #ffffff; font-family: Arial, Helvetica, sans-serif;">
                            Lamentamos que quieras desuscribirte pero puedes hacerlo con este link.
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

    <!-- E N D   F O O T E R -->

    </table>
    
</body>
</html>